/**
 * @file constants
 */

export const HANDLE_LOGIN_FACEBOOK = "LOGIN_STORES/HANDLE_LOGIN_FACEBOOK";
export const HANDLE_LOGIN_FACEBOOK_SUCCESS = "LOGIN_STORES/HANDLE_LOGIN_FACEBOOK_SUCCESS";
export const HANDLE_LOGIN_FACEBOOK_FAIL = "LOGIN_STORES/HANDLE_LOGIN_FACEBOOK_FAIL";

export const HANDLE_LOGIN_GOOGLE = "LOGIN_STORES/HANDLE_LOGIN_GOOGLE";
export const HANDLE_LOGIN_GOOGLE_SUCCESS = "LOGIN_STORES/HANDLE_LOGIN_GOOGLE_SUCCESS";
export const HANDLE_LOGIN_GOOGLE_FAIL = "LOGIN_STORES/HANDLE_LOGIN_GOOGLE_FAIL";

export const HANDLE_EMAIL_LOGIN = "LOGIN_STORES/HANDLE_EMAIL_LOGIN";
export const HANDLE_EMAIL_LOGIN_SUCCESS = "LOGIN_STORES/HANDLE_EMAIL_LOGIN_SUCCESS";
export const HANDLE_EMAIL_LOGIN_FAIL = "LOGIN_STORES/HANDLE_EMAIL_LOGIN_FAIL";

export const HANDLE_INPUT_CHANGE = "LOGIN_STORES/HANDLE_INPUT_CHANGE";

export const VALIDATE_INPUT_LOGIN = "LOGIN_STORES/VALIDATE_INPUT_LOGIN";

export const HANDLE_IS_LOGGED_IN = "LOGIN_USER/HANDLE_IS_LOGGED_IN";

export const CLEAR_ALL = "LOGIN_STORES/CLEAR_ALL";
