/* Gogo Language Texts

Table of Contents

01.General
02.User Login, Logout, Register
03.Menu
04.Error Page
*/

module.exports = {
  /* 01.General */
  "general.copyright": "Gogo React © 2018 All Rights Reserved.",
  "general.loading": "Loading",
  "general.home": "Home",
  "general.temp": "Temperature: ",
  "general.feelLike": "Feel Likes: ",
  "general.loginFail": "Incorrect username or password, please try again.",
  /* 02.User Login, Logout, Register */
  "user.login-title": "Login",
  "user.register": "Create your iGen Account",
  "user.updateInfo": "Update your igen Account",
  "user.forgot-password": "Forgot Password",
  "user.email": "E-mail",
  "user.password": "Password",
  "user.forgot-password-question": "Forget password?",
  "user.name": "Full Name",
  "user.shortName": "Short Name",
  "user.login-button": "LOGIN",
  "user.register-button": "REGISTER",
  "user.reset-password-button": "RESET",
  "user.buy": "BUY",
  "user.username": "Username",
  "user.signInWith": "Sign in with",
  "user.signinWithGoogle": "Sign in with Google",
  "user.signinWithFacebook": "Sign in with Facebook",
  "user.nameError": "Opps ! Fullname is not valid",
  "user.userNameError": "Opps ! E-mail is not valid",
  "user.passwordError": "Opps ! Password is empty",
  "user.here": "Login now",
  "user.  ": "University/School",
  "user.phone": "Phone",
  "user.birthDay": "Day of Birth",
  "user.birthDate": "Day of Birth",
  "user.isHighQualityStudentProgram": "High Quantity Student Program",
  "user.englishLevel": "English Level",
  "user.faculty": "Faculty",
  "user.facebook": "Link Facebook",
  "user.reasonToJoin": "Reason to join 100 CHALLENGES",
  "user.reasonToLeader": "Reason to apply to be a Team Leader",
  "user.gender": "Gender",
  "user.gender.male": "Male",
  "user.gender.female": "Female",
  "user.gender.other": "Other",
  "user.isHighQualityStudentProgram.true": "YES",
  "user.isHighQualityStudentProgram.false": "NO",
  "user.englishLevel.1": "Awful",
  "user.englishLevel.2": "Bad",
  "user.englishLevel.3": "Basic",
  "user.englishLevel.4": "Good",
  "user.englishLevel.5": "Excellent",
  "user.reWrite": "Not empty",
  "user.match": "Password and confirm Password not match",
  "user.confirmPassword": "Cofirm password",
  "user.countries": "Country",
  "user.countryId": "Country",
  "user.city": "City",
  "user.videoIntroduce": " Your introduction video - Youtube link",
  "user.knowUsFrom": "You know us from",
  "user.knowUsFrom.socialMedia": "Social Media",
  "user.knowUsFrom.others": "Other",
  "user.knowUsFrom.article": "News Paper",
  "user.knowUsFrom.friend": "Friends",
  "user.loginAs": "Role",
  "user.loginAs.srm": "Speaker Relationship Manager",
  "user.loginAs.student": "Student",
  "user.loginAs.admin": "Administrator",
  "user.avatar": "Avatar",
  "user.frequency": "Frequency",
  "user.introduceMySelf": "Introduce",
  "user.relationshipManagerBy": "Manager By",
  "user.frequency.daily": "Daily",
  "user.frequency.weekly": "Weekly",
  "user.frequency.monthly": "Monthly",
  "user.frequency.every2weeks": "Every 2 week",
  "user.frequency.quaterly": "Quaterly",
  "user.role": "Role",
  "user.role.uniLeader": "University Leader",
  "user.role.leader": "Team Leader",
  "user.role.student": "Student",
  "user.role.srm": "SRM",
  "user.topic": "Topic",
  "user.description": "Description",
  "user.speakerId": "Speakers",
  "user.isCofirmed": "Status",
  "user.isConfirmed.true": "Confirm",
  "user.isConfirmed.false": "Not Confirm",
  "user.isCompleted": "Status",
  "user.isCompleted.true": "Complete",
  "user.isCompleted.false": "Incomplete",
  "user.memberLogin": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. ",
  "user.thankyou": "Please wait for announcements to be able to join the class.",
  "user.day": "Day",
  "user.moth": "Month",
  "user.year": "Year",
  "user.contactInfo": "Contact info",
  "user.info": "Information",
  "user.note": "Note",
  "user.universityId": "University",

  /* 03.Menu */
  "menu.unitLeader": "Uni Leader",
  "menu.app": "App",
  "menu.students": "Students",
  "menu.admins": "Admin",
  "menu.admin": "Admin",
  "menu.adminsrm": "Speaker Relationship Manager",
  "menu.srms": "Speaker Relationship Manager",
  "menu.srm": "Speaker Relationship Manager",
  "menu.university": "University Manager",
  "menu.speakers": "Speakers",
  "menu.leaders": "Team Leaders",
  "menu.classes": "Classes",

  /* 03.classes */
  "classes.kanban": "Teams",
  "classes.table": "Students",
  "classes.name": "Team",
  "classes.numStudents": "Quantity",
  "classes.addNew": "Create New Team",
  "classes.addinClass": "Add into class",
  "classes.promote": "Assign Team Leader",
  "classes.unClass": "Waiting",
  "classes.member": "Students",
  "classes.role.leader": "Leader in class",
  "classes.role.student": "Student",
  "classes.waitInterview": "Waiting for Interview",
  "classes.leader": "Leader",
  "classes.students": "Students",
  "classes.undo": "Undo",
  "classes.changeUniversity": "Change University",

  //students
  "students.studentsPedding": "Waiting",
  "students.studentsInClass": "Classes",
  "students.revomveinClass": "REMOVE ",
  "students.promote": "PROMOTE",
  "students.rejectReason": "Reject Reason",
  "student.classSpeaking.monday": "Monday",
  "student.classSpeaking.tuesday": "TuesDay",
  "student.classSpeaking.wednesday": "Wednesday",
  "student.classSpeaking.thurday": "Thurday",
  "student.classSpeaking.friday": "Friday",
  "student.classSpeaking.saturday": "Saturday",
  "student.classSpeaking.sunday": "Sunday",
  "students.classesSpeaking": "Registration",
  "students.topic": "Topic",

  //button
  "button.save": " Save",
  "button.cancel": " Cancel",
  "button.delete": " Delete",
  "button.accept": " Accept",
  "button.reject": " Reject",
  "button.waiting": " Waiting",
  "button.editRole": " Edit Role",
  "button.banStudent": " Ban Student",
  "button.join": " Join Now",
  "button.confirm": " Confirm",
  "button.registed": " Register",
  "button.demote": " Demote",
  "button.close": " Close",
  "button.unregister": " Cancel Speaking",

  //speakers
  "speakers.addNew": "Create New Speaker ",

  //speaking
  "speaking.topic": "Topic",
  "speaking.description": "Description",
  "speaking.happenDate": "Date & TimeTime",
  "speaking.totalVote": "Total vote",
  "speaking.all": "All",
  "speaking.srm": "SRM",
  "speaking.listSpeaking": "Calendar",
  "speaking.table": "Registration",
  "speaking.name": "Speaker name",
  "speaking.phone": "Phone",
  "speaking.numVoting": "Votes",
  "speaking.confirm": "Is Confrim",
  "speaking.confirmData": "Confirm",
  "speaking.votings": "List Student Vote Class Speaking",
  "speaking.moth": "Month",
  "speaking.from": "From",
  "speaking.student": "Student",
  "speaking.to": "To",
  "speaking.delete": "Delete and Sent Mail",
  "speaking.deleteTitle": "When you delete a class, an email will be sent to students and speakers.",

  //srms
  "srms.listSpeakers": "Speakers",
  "srms.listSpeaking": "Classes",
  "srms.record": "Record",
  "srms.button.listSpeakers": "Create New Speaker ",
  "srms.button.listSpeaking": "Create New Speaking ",
  "srms.button.record": "Create New Record",
  "srms.modalCreateSpeaking": "Create A Speaking Session",

  //modal
  "modalDelete.sure": "Are you sure ?",
  "modal.create": "Modal Create",
  "modal.editRole": "Modal Edit Roles",
  "modalAgree.sure": "You must agree our Terms & Conditions before registration",
  /// errors
  "errors.create": " Error!",
  "errors.update": " Error!",
  "errors.delete": " Error!",

  //other
  "brands.uploadAvatar": "Upload Image",
  "srm.addNew": "Create New SRM",
  "empty.title": "No Student Pending",
  "pages.go-back-home": "Go back home",

  //university
  "university.name": "Name",
  "university.shortName": "Short name",
  "university.totalClass": "Total class",
  "university.leaderInfo": "Leader info",
  "university.addNew": "Create new university",
  "university.info": "University Info",
  "university.assignLeader": "Assign Uni leader",
  "university.reasonToJoin": "Reason To Join",
  "university.reasonToLeader": "Reason To Leader",
  "university.removeUnileader": "Remove UniLeader",
};
