/* Gogo Language Texts

Table of Contents

01.General
02.User Login, Logout, Register
03.Menu
04.Error Page
*/

module.exports = {
  /* 01.General */
  "general.copyright": "Gogo React © 2018 All Rights Reserved.",

  /* 02.User Login, Logout, Register */
  "user.login-title": "Đăng nhập",
  "user.register": "Đăng kí",
  "user.forgot-password": "Quên mật khẩu",
  "user.email": "E-mail",
  "user.password": "Mật khẩu",
  "user.forgot-password-question": "Quên mật khẩu?",
  "user.fullname": "Họ và tên",
  "user.login-button": "ĐĂNG NHẬP",
  "user.register-button": "ĐĂNG KÍ",
  "user.reset-password-button": "RESET",
  "user.buy": "MUA",
  "user.username": "Tên đăng nhập",
  "user.signInWith": "Đăng nhập bằng cách khác",
  "user.signinWithGoogle": "Đăng nhập bằng Google",
  "user.signinWithFacebook": "Đăng nhập bằng Facebook",

  /* 03.Menu*/
  "menu.app-user": "Trang chủ",
  "menu.info": "Người dùng",
  "menu.personal": "Thông tin cá nhân",
  "menu.application": "Ứng dụng",
  "menu.dashboards": "Bảng tin",
  "menu.gogo": "Gogo",
  "menu.start": "Bắt đầu",
  "menu.device": "Thiết bị",
  "menu.albums": "Thư viện",
  "menu.photos": "Hình ảnh",
  "menu.yours": "Ảnh của bạn",
  "menu.todolist": "Việc cần làm",
  "menu.googleCalendar": "Google Lịch",
  "menu.ui": "UI",
  "menu.charts": "Biểu đồ",
  "menu.chat": "Chat",
  "menu.survey": "Khảo sát",
  "menu.search": "Tìm kiếm",
  "menu.interest": "Quản lý yêu cầu",
  "menu.docs": "Tài liệu",
  "menu.blank-page": "Trang trống",
  "menu.deviceCategories": "Danh mục thiết bị",
  "menu.deviceCategoriesManager": "Quản lý Danh mục thiết bị",
  "menu.app-admin": "Admin",
  "menu.manager": "Quản lý",
  "menu.modules": "Modules",
  "menu.dashboard": "Dashboard",
  "menu.devices": "Thiết bị",
  "menu.thirdParty": "Bên thứ ba",
  "menu.stores": "Chi nhánh",
  "menu.entities": "Đối tượng",
  "menu.responses": "Lời phản hồi thông minh",
  "menu.app-nlp": "Quản lý NLP",
  "menu.brands": "Quản lý thương hiệu",
  "menu.app": "App",
  "menu.suppliers": "Quản lý nhà cung cấp",
  "menu.container": "Quản lý kho",
  "menu.materials": "Quản lý nguyên vật liệu",
  "menu.warehouse": "Quản lý kho",
  "menu.customizedResponses": "Quản lý lời phản hồi thông minh",
  "menu.productcatergory": "Danh mục sản phẩm",
  "menu.product-addon": "Quản lý Phần thêm | Topping",
  "menu.tags": "Quản lý Tag",
  "menu.product": "Quản lý sản phẩm",
  "menu.banners": "Quản lý banner quảng cáo",
  "menu.goods": "Sản phẩm",
  "menu.merchant": "Quản lý chuỗi cửa hàng",
  "menu.nlp": "Quản lý NLP",
  "menu.marketing": "Marketing",
  "menu.stories": "NLP Script Manager",
  "menu.events": "Sự kiện",
  "menu.vouchers": "Vouchers",
  "menu.usersManager": "Quản lý người dùng",
  "menu.pos": "Máy bán hàng POS",
  "menu.productAddOn": "Quản lý Phần thêm & Topping",
  "menu.crm": "Quản lý quan hệ khách hàng",
  "menu.customers": "Thông tin khách hàng",
  "menu.settings": "Cài đặt",
  "menu.notification": "Thông báo",
  "menu.interestCategories": "Quản lý danh mục sở thích người dùng",
  "menu.pacCategories": "Danh mục phần thêm",
  "menu.shop": "Quản lý cửa hàng",
  "menu.productAttributeCategories": "Danh mục thuộc tính sản phẩm",
  "menu.brandcategories": "Danh mục nhãn hiệu",

  /* 04.Error Page */
  "pages.error-title": "Oops... đã xảy ra lỗi",
  "pages.error-code": "Error code",
  "pages.go-back-home": "TRỞ VỀ TRANG CHỦ",

  /* 05.Form components*/
  "form-components.primary": "Primary",

  /* 06.Todo */
  "todo.add-new": "THÊM MỚI",
  "todo.add-new-title": "Thêm mới công việc",
  "todo.update-title": "Cập nhật công việc",
  "todo.title": "Tiêu đề",
  "todo.detail": "Chi tiết",
  "todo.add-more": "Thêm danh mục",
  "todo.type": "Loại",
  "todo.label": "Thẻ",
  "todo.status": "Tình trạng",
  "todo.cancel": "Huỷ bỏ",
  "todo.submit": "Thêm mới",
  "todo.update-task": "Cập nhật",
  "todo.del-task": "Xoá",
  "todo.change-name": "Đổi tên",
  "todo.del-folder": "Xoá danh mục",
  "todo.display-options": "Hiển thị lựa chọn",
  "todo.orderby": "Sắp xếp theo : ",
  "todo.all-tasks": "Tất cả nhiệm vụ",
  "todo.pending-tasks": "Nhiệm vụ đang thực hiện",
  "todo.completed-tasks": "Nhiệm vụ hoàn thành",
  "todo.task-list-empty": "Danh mục nhiệm vụ đang trống",
  "todo.task-list-empty-sub": "Thêm danh sách mới để quản lí công việc của bạn",
  "todo.categories": "Danh mục",
  "todo.labels": "Nhãn",
  "todo.tasklist": "CÔNG VIỆC CẦN LÀM",
  "todo.new-folder": "Thư mục mới",
  "todo.folder-placeholder": "Tên danh sách",
  "todo.start-time": "Bắt đầu",
  "todo.end-time": "Kết thúc",
  "todo.location": "Địa điểm",
  "todo.delete": "Xóa danh sách",
  "todo.rename": "Đặt lại tên",
  "todo.priority": "Ưu tiên",
  "todo.createNewList": "Tạo danh sách mới",
  "todo.empty": "Đừng bận rộn, hãy năng suất",

  /* 07. Photo */
  "photo.upload": "Tải lên",
  "photo.selected-photo": "ảnh được chọn",
  "photo.deviceId": "ID Thiết bị",
  "photo.add-photos": "Thêm vào",
  "photo.add-to": "Thêm vào album",
  "photo.choose": "Chọn 1 hình ảnh",

  /* 08. Albums */
  "albums.create": "Tạo album",
  "albums.update": "Chỉnh sửa album",
  "albums.title": "Tên album",
  "albums.device": "ID Thiết bị",

  // Device Manager
  "deviceCategories.name": "Tên thiết bị",
  "deviceCategories.shortName": "Tên keyword",
  "deviceCategories.height": "Chiều cao thiết bị",
  "deviceCategories.width": "Chiều ngang thiết bị",
  "deviceCategories.description": "Mô tả",
  "deviceCategories.imageLink": "Upload hình ảnh",
  "deviceCategories.createDeviceCategories": "Tạo danh mục thiết bị mới",
  "deviceCategories.cancel": "Hủy",
  "deviceCategories.create": "Tạo",
  "deviceCategories.save": "Lưu",
  "deviceCategories.requiredVersion": "Version hiện tại",
  "deviceCategories.detail": "Chi tiết",
  "deviceCategories.devices": "Thiết bị",
  "deviceCategories.isNotActive": "Thiết bị này chưa được kích hoạt",

  // Devices
  "devices.header": "Tạo thiết bị mới",
  "devices.currentVersion": "Version hiện tại",
  "devices.deviceCategoryId": "Danh mục thiết bị",
  "devices.submit": "Tạo",
  "devices.submitSuccess": "Thiết bị mới thêm thành công",
  "devices.connect": "Kết nối thiết bị với tài khoản người dùng",

  // Modules
  "modules.title": "Modules",
  "modules.addModule": "Tạo module mới",
  "modules.editModule": "Sửa module",
  "modules.module": "Module",
  "modules.description": "Mô tả",
  "modules.version": "Version hiện tại",
  "modules.workWithDevices": "Hoạt động với thiết bị", //hơi khó hiểu, chỉnh lại?
  "modules.cancel": "Hủy",
  "modules.submit": "Lưu",
  "modules.edit": "Sửa",

  "homepage.weather": "Thời tiết",
  "homepage.tasksName": "Tên công việc",
  "homepage.calendar": "Lịch của tôi",
  "homepage.todayTasks": "Công việc cho hôm nay",

  "userinfo.fullname": "Tên đầy đủ",
  "userinfo.username": "Username",
  "homepage.isDone": "Hoàn thành",
  "homepage.isNotDone": "Đang xử lý",

  "pages.add-new": "Tạo",
  "pages.orderby": "Sắp xếp theo",

  "moduleDetail.name": "Chi tiết Module",
  "moduleDetail.module": "Tên",
  "moduleDetail.version": "Version hiện tại",
  "moduleDetail.addModule": "Thêm Config mới",
  "moduleDetail.editModule": "Sửa Config",
  "moduleDetail.nameInput": "Tên Config",
  "moduleDetail.configNameInput": "Key Name Config",
  "moduleDetail.descriptionInput": "Mô tả",
  "moduleDetail.typeInput": "Loại",
  "moduleDetail.templateValuteInput": "Giá trị template nhập",
  "moduleDetail.config": "Danh sách Config",
  "moduleDetail.deviceCategories": "Tương thích với", //trước: fit with.
  "moduleDetail.defaultValueInput": "Giá trị mặc định",

  "thirdParty.trello": "Kết nối với Trello",
  "thirdParty.spotify": "Kết nối với Spotify",
  "thirdParty.trending": "Xu hướng",
  "thirdParty.zalo": "Kết nối với Zalo",

  // Stores
  "stores.title": "Chi nhánh",
  "stores.addModule": "Tạo chi nhánh mới",
  "stores.editModule": "Sửa chi nhánh",
  "stores.module": "Chi nhánh",
  "stores.description": "Mô tả",
  "stores.version": "Version hiện tại",
  "stores.workWithDevices": "Hoạt động với thiết bị",
  "stores.cancel": "Hủy",
  "stores.submit": "Lưu",
  "stores.edit": "Sửa",
  "stores.addProduct": "Thêm sản phẩm",
  "stores.subCategories": "Danh mục phụ",
  "stores.selectBrand": "Chọn thương hiệu",
  "stores.brand": "Thương hiệu của tôi",
  "stores.uploadCover": "Tải ảnh bìa",

  // Title
  "title.fashion": "Thời trang",
  "title.education": "Giáo dục",
  "title.technology": "Công nghệ",
  "title.cosmetics": "Mỹ phẩm",
  "title.travel": "Du lịch",

  // Store
  "stores.step1": "Bước 1",
  "wizard.step-desc-1": "Thông tin cơ bản",
  "stores.name": "Tên chi nhánh",
  "stores.phone": "SĐT chi nhánh",
  "stores.avatar": "Ảnh đại diện",
  "stores.address": "Địa chỉ chi nhánh",
  "stores.fbToken": "Store FB Token",
  "stores.zaloToken": "Store Zalo Token",

  "stores.step2": "Bước 2",
  "wizard.step-desc-2": "Mô tả",
  "stores.email": "E-mail",
  "stores.id": "Tên thiết bị",
  "stores.uploadavatar": "Tải ảnh đại diện",
  "stores.delete": "Bạn có chắc bạn muốn xóa chứ? Hành động không thể quay lại được.",

  "stores.step3": "Bước 3",
  "wizard.step-desc-3": "Tải hình ảnh ",

  "stores.step4": "Bước 4",
  "wizard.step-desc-4": "Xác nhận thông tin",
  "wizard.content-thanks":
    "Cảm ơn vì đã chọn chúng tôi. Mời bạn kiểm tra thông tin lại trước khi đăng kí.",
  "wizard.registered": "Đăng kí",
  "wizard.prev": "Quay lại",
  "wizard.next": "Tiếp theo",

  // Responses
  "responses.list": "Danh sách lời phản hồi thông minh",
  "responses.create": "Tạo lời phản hồi thông minh mới",

  // Brands
  "brands.step1.name": "Thông tin thương hiệu",
  "brands.step1.description": "",
  "brands.step2.name": "Liên lạc với bạn",
  "brands.step2.description": "Thông tin liên hệ",
  "brands.step3.name": "Hình ảnh",
  "brands.step3.description": "Tải hình ảnh của bạn",
  "brands.step4.name": "Đăng kí",
  "brands.step4.description": "Hoàn thành đăng kí",
  "brands.name": "Tên thương hiệu",
  "brands.categories": "Danh mục thương hiệu",
  "brands.phone": "SĐT",
  "brands.address": "Địa chỉ",
  "brands.email": "Email",
  "brands.description": "Mô tả thương hiệu",
  "brands.aboutBrands": "Về thương hiệu của bạn",
  "brands.foundingAt": "Ngày sáng lập",
  "brands.register": "Đăng kí",
  "brands.createNew": "Tạo thương hiệu mới",
  "brands.title": "Quản lý thương hiệu",
  "brands.contact": "THÔNG TIN LIÊN LẠC ADMIN:",
  "brands.editBrands": "Cập nhật thông tin thương hiệu",
  "brands.managerUser": "Quản lý thương hiệu",
  "brands.uploadCover": " Tải ảnh bìa",
  "brands.uploadAvatar": " Tải ảnh đại diện",
  "brands.infomation": "VỀ THƯƠNG HIỆU:",
  "brands.superAdmin": "Super Admin",
  "brands.manager": "Quản lý chi nhánh",
  "brands.sales": "Quản lý bán hàng",
  "brands.hr": "Quản lý nhân lực",
  "brands.username": "Username",
  "brands.roles": "Vai trò",
  "brands.addUserManager": "Thêm Quản lý người dùng",
  "brands.editUserManager": "Sửa Quản lý người dùng",
  "brands.alias": "Biệt dannh",

  // Suppliers
  "suppliers.name": "Tên nhà cung cấp",
  "suppliers.supplierCode": "Mã nhà cung cấp",
  "suppliers.contactName": "Tên liên lạc",
  "suppliers.phone": "SĐT",
  "suppliers.email": "Email",
  "suppliers.address": "Địa chỉ",
  "suppliers.taxCode": "Mã số thuế",
  "suppliers.note": "Ghi chú",
  "suppliers.addNew": "Thêm nhà cung cấp",
  "suppliers.title": "Danh sách nhà cung cấp",
  "suppliers.editSuppliers": "Sửa nhà cung cấp",
  "suppliers.addSuppliers": "Thêm nhà cung cấp",

  //warehouse
  "warehouses.name": "Tên kho",
  "warehouses.store": "Thuộc chi nhánh",
  "warehouses.material": "Nguyên vật liệu",
  "warehouses.addNew": "Tạo kho mới",
  "warehouses.title": "Danh sách kho",
  "warehouses.editWarehouse": "Sửa kho",

  //Material
  "materials.image": "",
  "materials.name": "Tên nguyên liệu",
  "materials.unitPrice": "Giá",
  "materials.contactName": "Tên nguyên liệu",
  "materials.store": "Chi nhánh",
  "materials.supliers": "Nhà cung cấp",
  "materials.addNew": "Thêm nguyên liệu mới",
  "materials.title": "Danh sách nguyên liệu",
  "materials.editMaterials": "Sửa nguyên liệu",

  // Customized Responses
  "customizedResponses.responseName": "Ý định",
  "customizedResponses.title": "Danh sách lời phản hồi thông minh",
  "customizedResponses.description": "Mô tả",
  "customizedResponses.systemResponsesTotal": "Tổng lời phản hồi của hệ thống",
  "customizedResponses.responsesTotal": "Tổng lời phản hồi thông minh",
  "customizedResponses.systemResponses": "Lời phản hồi của hệ thống",
  "customizedResponses.responses": "Lời phản hồi thông minh",
  "customizedResponses.editCustomizedResponses": "Tùy chỉnh lời phản hồi thông minh",
  "customizedResponses.typeCustomizedResponses": "Nhập lời phản hồi thông minh",

  //product category
  "productcategories.name": "Danh mục sản phẩm",
  "productcategories.description": "Mô tả",
  "productcategories.badge": "Badge",
  "productcategories.add": "Thêm",
  "productcategories.aboutproductcategories": "Về danh mục sản phẩm",
  "productcategories.register": "Đăng kí",
  "productcategories.createNew": "Thêm mới",
  "productcategories.title": "Quản lý danh mục sản phẩm",
  "productcategories.editManagements": "Sửa danh mục sản phẩm",
  "productcategories.productAttributeCategoryId": "Danh mục thuộc tính sản phẩm",

  //product
  "product.id": "Id",
  "product.name": "Tên sản phẩm",
  "product.description": "Mô tả",
  "product.price": "Giá tiền",
  "product.cost": "Vốn",
  "product.number": "Số thứ tự",
  "product.code": "Mã sản phẩm",
  "product.skuCode": "Mã SKU",
  "product.barCode": "Mã vạch",
  "product.vat": "VAT",
  "product.product": "Thông tin sản phẩm",
  "product.create": "Thêm sản phẩm",
  "product.image": "Hình ảnh",
  "product.badge": "Badge",
  "product.add": "Thêm",
  "product.categories": "Danh mục sản phẩm",
  "product.aboutproduct": "Về danh mục sản phẩm",
  "product.attributesName": "Đặc tính sản phẩm",
  "product.register": "Thêm",
  "product.createNew": "Thêm mới",
  "product.reserveProductAttributes": "Đơn vị tính sản phẩm",
  "product.productAttributes": "Phần thêm của sản phẩm",
  "product.title": "Quản lý danh mục sản phẩm",
  "product.editManagements": "Sửa danh mục sản phẩm",

  // Button
  "button.save": "Lưu",
  "button.cancel": "Hủy",
  "button.edit": "Sửa",
  "button.update": "Cập nhật",
  "button.delete": "Xóa",

  //Tags
  "tags.name": "Tên",
  "tags.categories": "Danh mục thẻ",
  "tags.description": "Mô tả",
  "tags.abouttags": "Về thẻ của bạn",
  "tags.foundingAt": "Ngày tạo",
  "tags.register": "Tạo",
  "tags.createNew": "Thêm thẻ mới",
  "tags.title": "Quản lý thẻ",
  "tags.editTags": "Cập nhật thông tin thẻ",
  "tags.managerUser": "Quản lý thẻ",
  "tags.uploadCover": " Tải ảnh bìa",
  "tags.uploadAvatar": " Tải ảnh đại diện",
  "tags.menu": "MENU THẺ:",
  "tags.catergories": "Danh mục thẻ",

  //brandCategories
  "brandcategories.name": "Tên danh mục thương hiệu",
  "brandcategories.description": "Mô tả",
  "brandcategories.price": "Giá",
  "brandcategories.cost": "Vốn",
  "brandcategories.number": "Số thứ tự",
  "brandcategories.code": "Mã danh mục thương hiệu",
  "brandcategories.vat": "VAT",
  "brandcategories.type": "Loại danh mục thương hiệu",
  "brandcategories.visible": "Độ hiển thị",
  "brandcategories.image": "Hình ảnh",
  "brandcategories.badge": "Danh hiệu",
  "brandcategories.add": "Thêm",
  "brandcategories.categories": "Danh mục thương hiệu",
  "brandcategories.aboutbrandCategories": "Về danh mục thương hiệu của bạn",
  "brandcategories.register": "Thêm",
  "brandcategories.createNew": "Thêm mới",
  "brandcategories.title": "Quản lý danh mục thương hiệu",
  "brandcategories.editManagements": "Sửa danh mục thương hiệu",

  //productAttributeCategories
  "productAttributeCategories.name": "Tên danh mục thuộc tính sản phẩm",
  "productAttributeCategories.type": "Loại",
  "productAttributeCategories.brandid": "Danh mục thương hiệu",
  "productAttributeCategories.code": "Mã code danh mục thuộc tính sản phẩm",
  "productAttributeCategories.vat": "VAT",
  "productAttributeCategories.create": "Tạo danh mục thuộc tính sản phẩm mới",

  "productAttributeCategories.add": "Thên",
  "productAttributeCategories.categories": "Danh mục thuộc tính sản phẩm",
  "productAttributeCategories.aboutproductAttributeCategories":
    "Về danh mục thuộc tính sản phẩm của bạn",
  "productAttributeCategories.register": "Đăng kí",
  "productAttributeCategories.createNew": "Thêm mới",
  "productAttributeCategories.title": "Quản lý danh mục thuộc tính sản phẩm",
  "productAttributeCategories.editManagements": "Sửa danh mục thuộc tính sản phẩm",

  // Banners
  "banners.background": "Background Page",
  "banners.small": "Banner nhỏ",
  "banners.medium": "Banner vừa",
  "banners.large": "Banner lớn",
  "banners.url": "Link/ URL",
  "banners.type": "Loại Banner",
  "banners.image": "Tải lên Banner",
  "banners.addNew": "Tạo Banner mới",
  "banners.editBanners": "Sửa Banner",
  "banenrs.addBanners": "Thêm Banner",

  //Event
  "event.name": "Tên Event",
  "event.shortname": "Viết tắt",
  "event.description": "Mô tả",
  "event.maximumMoneyApply": "Giá trị hóa đơn tối đa áp dụng",
  "event.brandId": "BrandId",
  "event.expiredAt": "Ngày hết hạn",
  "event.canUseWithOther": "Áp dụng cùng với chương trình khuyến mãi khác?",
  "event.price": "Giá sự kiện",
  "event.cost": "Chi phí sự kiện",
  "event.number": "Số thứ tự",
  "event.code": "Mã sự kiện",
  "event.vat": "VAT",
  "event.type": "Loại sự kiện",
  "event.visible": "Độ hiển thị",
  "event.image": "Hình ảnh sự kiện ",
  "event.badge": "Thêm sự kiện",
  "event.add": "Thêm",
  "event.categories": "Danh mục sự kiện",
  "event.aboutbrandCategories": "Về sự kiện của bạn",
  "event.register": "Thêm",
  "event.createNew": "Thêm mới",
  "event.title": "Quản lý sự kiện",
  "event.editManagements": "Sửa sự kiện",
  "event.expiredAtDate": "Ngày hết hạn",
  "event.highestDiscounts": "Highest Discount",
  "event.sumUpDiscounts": "Sum up Discount",
  "event.discountApplyMethods": "Áp dụng với chương trình khuyến mãi khác?",
  "event.true": "Có, áp dụng được với chương trình khác. ",
  "event.false": "Không, chỉ áp dụng riêng lẻ ",
  "event.storeApply": "Các chi nhánh áp dụng",
  "event.createNewEvent": "Tạo chương trình giảm giá",
  "event.editEvent": "Sửa Chương trình giảm giá",
  "event.productDiscount": "Giảm giá sản phẩm",
  "event.productId": "Sản phẩm áp dụng",
  "event.percent": "Phần trăm giảm giá",
  "event.tnc": "Điều khoản áp dụng",

  //Voucher
  "voucher.name": "Tên voucher",
  "voucher.shortname": "Tên keyword",
  "voucher.description": "Mô tả",
  "voucher.totalActive": "Số lượt áp dụng",
  "voucher.maximumMoneyApply": "Giá trị hóa đơn tối đa áp dụng",
  "voucher.minimumMoneyRequired": "Giá trị hóa đơn tối thiểu áp dụng",
  "voucher.brandId": "Id thương hiệu",
  "voucher.expiredAt": "Hết hạn vào",
  "voucher.canUseWithOther": "Phương thức áp dụng voucher",
  "voucher.price": "Giá",
  "voucher.cost": "CHi phí",
  "voucher.number": "Số",
  "voucher.code": "Voucher Code",
  "voucher.vat": "VAT",
  "voucher.type": "Loại Voucher",
  "voucher.visible": "Độ hiển thị voucher",
  "voucher.image": "Hình ảnh",
  "voucher.badge": "Danh hiệu",
  "voucher.add": "Thêm",
  "voucher.categories": "Voucher",
  "voucher.aboutbrandCategories": "Về voucher của bạn",
  "voucher.register": "Đăng kí",
  "voucher.createNew": "Thêm mới",
  "voucher.title": "Quản lý voucher",
  "voucher.editManagements": "Sửa voucher",
  "voucher.expiredAtDate": "Ngày hết hạn voucher",
  "voucher.highestDiscounts": "Highest Discount",
  "voucher.sumUpDiscounts": "Sum up Discount",
  "voucher.discountApplyMethods": "Phương thức áp dụng voucher",
  "voucher.true": "Có, áp dụng được với chương trình khác.",
  "voucher.false": "Không, chỉ áp dụng riêng lẻ.",
  "voucher.storeApply": "Các chi nhánh áp dụng",
  "voucher.createNewVoucher": "Tạo voucher mới",
  "voucher.editVoucher": "Sửa voucher",
  "voucher.productDiscount": "Giảm giá sản phẩm",
  "voucher.productId": "Sản phẩm áp dụng",
  "voucher.percent": "Phần trăm giảm giá",
  "voucher.tnc": "Điều khoản áp dụng",
  "voucher.activatedAt": "Thời gian áp dụng",

  // Roles
  "roles.superAdmin": "Admin chính",
  "roles.manager": "Quản lý",
  "roles.sales": "Sales",
  "roles.hr": "Human Resources",

  // Stories (NLP Script)
  "stories.list": "Danh sách kịch bản NLP",
  "stories.addModule": "Tạo kịch bản NLP mới",
  "stories.train": "Bắt đầu train",
  "stories.lastTimeTrainAt": "Luyện lần cuối vào:",

  // Modal Delete
  "modalDelete.header": "Bạn chắc chứ?",
  "modalDelete.body": "Bạn chắc chắn muốn xóa? Hành động không thể phục hồi được.",

  // Users Manager
  "usersManager.title": "Quản lý User",

  // POS Manager
  "pos.title": "Point of Sales",
  "pos.cart": "Giỏ hàng",
  "pos.contacts": "Thông tin khách hàng",
  "pos.charge": "Thu phí",
  "pos.vat": "Gồm thuế",
  "pos.subTotal": "Tổng giá trị",
  "pos.addDiscount": "Thêm mã giảm giá",
  "pos.allCategories": "Tất cả danh mục",
  "pos.unCategorized": "Chưa xếp loại danh mục",
  "pos.skuCode": "SKU Code",
  "pos.prices": "Giá bán",
  "pos.vatInclude": "VAT",
  "pos.barCode": "Bar Code",
  "pos.productCode": "Mã sản phẩm",
  "pos.attributes": "Thuộc tính sản phẩm",
  "pos.selectDetail": "Chọn 1 hay nhiều thuộc tính",
  "pos.addProductDetail": "",
  "pos.addToCart": "Thêm vào giỏ",
  "pos.toppingAddon": "Toppings/ Phần thêm",
  "pos.applyDiscount": "Áp dụng giảm giá cho sản phẩm này",
  "pos.apply": "Áp dụng",
  "pos.discount.prices": "Giảm giá trực tiếp",
  "pos.discount.percent": "% giảm trực tiếp",
  "pos.discount.none": "Không có giảm giá nào được áp dụng",
  "pos.confirm": "Xác nhận đơn hàng",

  // Product Add On
  "productAddOn.name": "Tên Topping/ Phần thêm",
  "productAddOn.description": "Mô tả",
  "productAddOn.vat": "VAT",
  "productAddOn.price": "Giá tiền",
  "productAddOn.cost": "Vốn",
  "productAddOn.create": "Thêm Topping/ Phần thêm",

  // Interest
  "interestCategories.name": "Tên sở thích",
  "interestCategories.description": "Mô tả",
  "interestCategories.createNew": "Thêm mới",
  "interestCategories.title": "Quản lý danh mục sở thích",

  // Contract
  "customers.addNew": "Thêm khách hàng mới",
  "customers.addCustomers": "Thêm thông tin khách hàng",
  "customers.editCustomers": "Cập nhật thông tin khách hàng",
  "customers.name": "Tên đầy đủ",
  "customers.address": "Địa chỉ",
  "customers.numberPhone": "SĐT",
  "customers.email": "Email",
  "customers.note": "Ghi chú",
  "customers.gender.male": "Anh",
  "customers.gender.female": "Chị",
  "customers.gender.unknown": "Anh/ Chị",
  "customers.gender": "Giới tính",
  "customers.birthday": "Sinh nhật",

  // Dashboard
  "dashboard.customers": "Khách hàng",
  "dashboard.products": "Sản phẩm",
  "dashboard.events": "Sự kiện",
  "dashboard.vouchers": "Vouchers",
  "dashboard.sales": "Bán hàng",
  "dashboard.count": "Tổng đơn hàng",
  "dashboard.cost": "Tổng chi phí",
  "dashboard.prices": "Tổng doanh thu",
  "dashboard.income": "Tổng giá trị doanh thu",

  // Brand Categories
  "brandCategories.name": "Tên thương hiệu",
  "brandCategories.description": "Mô tả thương hiệu",
  "brandCategories.brandCount": "Tổng số lượng thương hiệu",

  // Register
  "register.step1.name": "Thông tin người dùng",
  "register.step1.desc": "Điền thông tin của bạn",
  "register.step2.name": "Sở thích của bạn",
  "register.step2.desc": "Hãy để chúng tôi hiểu bạn hơn",
  "register.selectInterest": "Bạn hứng thú vào: ",

  // Topnav
  "topnav.account": "Tài khoản",
  "topnav.signOut": "Đăng xuất",

  // Validate data
  "validate.0": "Bạn điền thiếu thông tin, xin mời bạn bổ sung",
  "validate.1": "Một số thông tin đang thiếu, bạn hãy điền và submit lại nhé",
  "validate.2": "Một số thông tin đang thiếu, bạn hãy điền và submit lại nhé",
  "validate.3": "Một số thông tin đang thiếu, bạn hãy điền và submit lại nhé",
  "validate.4": "Một số thông tin đang thiếu, bạn hãy điền và submit lại nhé",
  "validate.5": "Một số thông tin đang thiếu, bạn hãy điền và submit lại nhé",
  "validate.6": "Một số thông tin đang thiếu, bạn hãy điền và submit lại nhé",
  "validate.7": "Một số thông tin đang thiếu, bạn hãy điền và submit lại nhé",
  "validate.8": "Một số thông tin đang thiếu, bạn hãy điền và submit lại nhé",
  "validate.9": "Một số thông tin đang thiếu, bạn hãy điền và submit lại nhé",
  "validate.10": "Một số thông tin đang thiếu, bạn hãy điền và submit lại nhé",
  "validate.title": "Opps! Đã xảy ra lỗi",
  "validate.missing": "Trường thông tin còn thiếu",
  //product catergory
  "profile.title": "Hồ sơ của bạn",
  "profile.body": "Chỉnh sửa hồ sơ của bạn",
  "profile.fullname": "Tên",
  "profile.description": "Mô tả",
  "profile.gender": "Giới tính",
  "profile.nickName": "Biệt danh",
  "profile.phone": "SĐT",
  "profile.email": "Email",
  "profile.location": "Địa điểm",
  "profile.uploadAvatar": "Thêm avatar mới",
  "profile.updateInfo": "Cập nhật thông tin",
  "profile.interest": "Sở thích",
  "profile.gender.male": "Anh",
  "profile.gender.female": "Chị",
  "profile.gender.unknown": "Anh/ Chị",

  // Todo List
  "todoList.title": "Tiêu đề",
  "todoList.holder.title": "Thêm tiêu đề",
  "todoList.required.title": "Thiếu tiêu đề, mời bạn điền đầy đủ",
  "todoList.location": "Địa điểm",
  "todoList.holder.location": "Thêm địa điểm",
  "todoList.holder.detail": "Thêm chi tiết",
  "todoList.detail": "Chi tiết",
  "todoList.createCalendar": "Thêm sự kiện",
  "todoList.updateCalendar": "Cập nhật sự kiện",
  "todoList.calendar": "Chọn lịch",
  "todoList.startTime": "Thời gian bắt đầu",
  "todoList.endTime": "Thời gian kết thúc",
  "todoList.todoList": "Quản lý công việc",
  "todoList.calendarList": "Danh sách lịch",
  "todoList.dontHaveList": "Bạn không có danh sách công việc nào cả. Hãy tạo ngay bây giờ!",

  // Toolbar
  "toolbar.month": "Tháng",
  "toolbar.week": "Tuần",
  "toolbar.agenda": "Lịch làm việc",
  "toolbar.day": "Ngày",

  // Employees	
  "employees.roles.superAdmin": "Admin chính",	
  "employees.roles.manager": "Quản lý",	
  "employees.roles.sales": "Sales",	
  "employees.roles.hr": "Nhân sự",	
  "employees.roles.employees": "Nhân viên",	
  "employees.roles.partTime": "Part Time",	
  "employees.roles.fullTime": "Full Time",	
  "employees.info": "Thông tin nhân viên",	
  "employees.contact": "Thông tin liên lạc nhân viên",	
  "employees.posistion": "Vị trí",	
  "employees.manager.stores": "Chi nhánh quản lý",	
  "employees.manager.brands": "Thuộc thương hiệu",	
  "employees.workFrom": "Ngày bắt đầu làm việc: ",	
  "employees.hasRetired": "(Đã nghỉ hưu)",	
  "employees.addNew": "Tạo nhân viên mới",	
  "employees.roles": "Vị trí",	
  "employees.manager": "Quản lý",	
  "employees.username": "Email",	
  "employees.name": "Tên đầy đủ",	
  "employees.gender": "Giới tính",	
  "employees.search": "Tìm kiếm thông tin nhân viên",	
  "employees.editEmployees": " Cập nhật thông tin nhân viên ",	
  "employees.addEmployees": " Thêm nhân viên ",

  // Select Application
  "selectApp.notification": "Nhật ký sự kiện",
  "selectApp.employee": "Quản lý nhân sự",
  "selectApp.merchant": "Quản lý chuỗi cửa hàng",
  "selectApp.todoList": "Lịch làm việc & ghi chú"
};
